/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
B(k) := block([h,g],h : create_graph(10,[[0,2],[1,2],[1,3],[2,3],[3,4],[4,5],[4,9],[7,6],[6,5],[8,7],[7,5],[9,8]],directed=false),g:h, for i from 1 thru k do (h: quantum_next(h,g)),h);

BB(i, j) := block([h], h : B(i), for k thru j do h : nxtB(h), h);

nxtB(g) := (y : graph_order(g) - 1, for i thru y do if triangularp(i, g) and (mod(i, 10) in [2, 7]) then vertex_split([i, first(sublist(neighbors(i, g), lambda([u], ~ triangularp(u, g))))], g), g);

triangularp(v, g) := ((vertex_degree(v, g) = 3) or (v = 1) or (v = 6)) and (mod(v, 10) in [1, 2, 3, 5, 6, 7]);

C(x) := block([zz], zz : B(x), add_edges([[graph_order(zz)-10,6],[graph_order(zz)-10,1]],zz),zz);

cyc(k) := block([z,g],z : create_graph(10,[[0,2],[2,1],[1,3],[3,2],[4,3],[4,5],[9,4],[7,6],[5,6],[7,8],[5,7],[8,9]],directed=true),g:z, for i from 1 thru k do (z: quantum_next(z,g)),z);

acyc(k) := block([z],z : create_graph(10,[[0,2],[2,1],[1,3],[2,3],[3,4],[5,4],[9,4],[6,7],[5,6],[7,8],[5,7],[8,9]],directed=true),g:z, for i from 1 thru k do (z: quantum_next(z,g)),z);

quantum_next(x,y) := block([w],w : x U y,quantum_connect_next(w),w);

quantum_connect_next(x) := add_edges([[graph_order(x)-9,graph_order(x)-20],[graph_order(x)-4,graph_order(x)-20]],x);

dgraph_union(c,d) := block([z],z : create_graph(graph_order(c)+graph_order(d),listify(union(setify(edges(c)), setify(map (lambda ([x],[first(x)+graph_order(c),second(x)+graph_order(c)]),edges(d))))), directed=true),z);


is_ham(g) := ~emptyp(hamilton_path(g));

coHA(g) := setdifference(cartprod(g,2),subset(setify(edges(g)),lambda([u],HAB(u,g))));

HAB(e,g) := some(is, map(lambda([u],succ(lindex(e[1],u),lindex(e[2],u))),allham(g)));

HA(g) := subset(setify(edges(g)),lambda([u],HAB(u,g)));

preham(g) := sublist (vertices(g),lambda ([x], (h : copy_graph(g), add_vertex(2*graph_order(g),h),add_edge([x,2*graph_order(g)],h), is_ham(h))));

hamx(g,x) := (h : copy_graph(g), add_vertex(2*graph_order(g),h),add_edge([x,2*graph_order(g)],h), rest(hamilton_path(h)));

allham(g) := map (lambda ([x], hamx(g,x)), preham(g));

vertex_split(e, g) := (add_vertex(||g||, g), add_edges([[first(e), ||g|| - 1], [||g|| - 1, last(e)]], g), remove_edge(e, g));
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
